* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}
#home-screen {
  width: 100%;
  height: 100%;
  display: none;
}
#home-screen img {
  width: 100%;
  height: 100%;
}
#passcode {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: Blur(5px);
  color: #fff;
}
#pass {
  height: 55px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 65px;
  padding: 5px 0px;
  color: #fff;
}
#lenght {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0px 7px;
}
#pass span {
  display: inline-block;
  height: 12px;
  width: 12px;
  border: 2px solid #fff;
  border-radius: 20px;
}
#btns {
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, auto);
  margin-top: 20px;
  gap: 10px 20px;
}
#btns .btn {
  height: 62px;
  width: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px solid #fff;
  border-radius: 50%;
  font-size: 30px;
  position: relative;
}
#btns .alpa {
  position: absolute;
  font-size: 12px;
  font-weight: 600;
  bottom: 6px;
}
#btns .num {
  display: inline-block;
  font-size: 35px;
  font-weight: 300;
  margin-bottom: 10px;
}
#btns :nth-child(10) {
  border: none;
}
.zero, .one {
  margin-top: 10px;
}
#emer {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#defult-pin {
  position: absolute;
  left: 10px;
  top: 10px;
  font-size: 12px;
  opacity: 0.5;
}
#detete-btn:active {
  color: rgba(255, 255, 255, 0.2);
}
#btns div:active {
  background: rgba(255,255,266, 0.3);
}